<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Akad</title>
</head>

<body>
  <div class="navbar">
    <h3>Zakat</h3>
    <div class="navbar-list">
      <a href="#home">Home</a>
      <a href="#pengertian">Pengertian</a>
      <a href="#dalil">Dalil</a>
      <a href="#penerima">Penerima</a>
      <a href="#hikmah">Hikmah</a>
    </div>
  </div>
  <div class="hero" id="home">
    <div class="hero-img"></div>
    <h1 class="hero-header">Ayo Membayar Zakat</h1>
    <a href="https://www.pexels.com/photo/photo-of-ramadan-light-on-top-of-table-2233416/" target="_blank"
      class="hero-src"> source :
      "https://www.pexels.com/photo/photo-of-ramadan-light-on-top-of-table-2233416/"</a>
  </div>
  <div class="content">
    <div class="sub-content" id="pengertian">
      <h2>Pengertian Zakat</h2>
      <p>Zakat berasal dari bahasa Arab yang artinya menyucikan. Zakat adalah bentuk sedekah kepada umat islam. Zakat
        diperlakukan dalam islam sebagai kewajiban atau seperti pajak. Di dalam rukun Islam, berzakat ada di urutan
        ketiga, setelah sholat. Meskipun zakat diwajibkan bagi umat islam, tidak semua orang bisa berzakat. Ada beberapa
        syarat untuk berzakat, misalnya memiliki harta yang cukup atau tidak kekurangan.</p>
      <p>Dalam pandangan Islam, memberikan hartanya kepada orang lain yang membutuhkan bisa mensucikan jiwa mereka dan
        juga sebagai pengingat bahwa harta itu bukanlah milik mereka, namun milik Allah SWT yang dititipkan kepada
        mereka. Umat Islam percaya bahwa semakin banyak memberi maka Allah SWT akan memberikan nya berkali-kali lipat di
        akhirat.</p>
      <h3 class="macam-zakat">Macam-Macam Zakat</h3>
      <div class="card-parent macam-zakat-item">
        <div class="card">
          <h4>Zakat Fitrah</h4>
          <p>Zakat Fitrah yaitu pengeluaran sebagian harta yang wajib dibayarkan menjelang hari raya Idul Fitri atau
            pada akhir Ramadhan. Zakat Fitrah berguna untuk menyempurnakan ibadah puasa Zakat Fitrah hukumnya wajib bagi
            setiap umat Islam, baik laki-laki, perempuan, orang dewasa, anak-anak, merdeka ataupun budak. Besar zakat
            fitrah yang harus dikeluarkan oleh setiap umat Islam yaitu satu sha' atau kira-kira 2,5 kg beras atau bahan
            makanan pokok lainnya, seperti gandum dan jagung.</p>
        </div>
        <div class="card">
          <h4>Zakat Mal</h4>
          <p>Zakat mal adalah zakat harta. Sesuatu dapat disebut dengan harta apabila memenuhi syarat-syarat tertentu
            seperti dapat dimiliki, disimpan atau dikuasai, dapat diambil manfaatnya sesuai dengan harta tersebut.
            Contoh dari harta misalnya rumah, mobil, tanah, hewan ternak, emas dan perak.
            Terkait dengan besaran zakat mal yang harus dibayarkan yaitu 2,5% dari total keseluruhan harta yang disimpan
            selama satu tahun.</p>
        </div>
      </div>
    </div>
    <div class="sub-content" id="dalil">
      <h2>Dalil Zakat dalam Al Qur'an</h2>
      <div class="card-parent">
        <div class="card">
          <h3>QS. Al Baqarah/2 : 43</h3>
          <img src="assets/qs_al_baqarah_43.png" alt="QS. Al Baqarah/2 : 43">
          <p class="first">Artinya:<br>
            "Dan dirikanlah shalat, tunaikanlah zakat dan ruku'lah beserta orang-orang yang ruku'."</p>
        </div>
        <div class="card">
          <h3>QS. At taubah/9 : 43</h3>
          <img src="assets/qs_at_taubah_103.png" alt="QS. At taubah/9 : 43">
          <p>Artinya:<br>
            "Ambillah zakat dari sebagian harta mereka, dengan zakat itu kamu membersihkan dan mensucikan mereka dan
            mendoalah untuk mereka. Sesungguhnya doa kamu itu (menjadi) ketenteraman jiwa bagi mereka. Dan Allah Maha
            Mendengar lagi Maha Mengetahui."</p>
        </div>
      </div>
    </div>
    <div class="sub-content" id="penerima">
      <h2>8 Golongan yang Berhak Menerima Zakat</h2>
      <p>Dalam QS. At-Taubah ayat 60, Allah memberikan ketentuan ada delapan golongan orang yang menerima zakat yaitu
        sebagai berikut:</p>
      <ol>
        <li>Fakir, mereka yang hampir tidak memiliki apa-apa sehingga tidak mampu memenuhi kebutuhan pokok hidup.</li>
        <li>Miskin, mereka yang memiliki harta namun tidak cukup untuk memenuhi kebutuhan dasar kehidupan.</li>
        <li>Amil, mereka yang mengumpulkan dan mendistribusikan zakat.</li>
        <li>Mualaf, mereka yang baru masuk Islam dan membutuhkan bantuan untuk menguatkan dalam tauhid dan syariah.</li>
        <li>Riqab, budak atau hamba sahaya yang ingin memerdekakan dirinya.</li>
        <li>Gharimin, mereka yang berhutang untuk kebutuhan hidup dalam mempertahankan jiwa dan izzahnya.</li>
        <li>Fisabilillah, mereka yang berjuang di jalan Allah dalam bentuk kegiatan dakwah, jihad dan sebagainya.</li>
        <li>Ibnu Sabil, mereka yang kehabisan biaya di perjalanan dalam ketaatan kepada Allah.</li>
      </ol>
    </div>
    <div class="sub-content last-content" id="hikmah">
      <h2>Hikmah Zakat</h2>
      <p class="sub-content-hikmah">Zakat memiliki banyak hikmah, baik yang berkaitan dengan hubungan manusia dengan Tuhannya, maupun hubungan
        sosial kemasyarakatan di antara manusia, yaitu antara lain hikmah zakat adalah:</p>
      <ol>
        <li>Menolong kaum dhuafa</li>
        <li>Memberantas penyakit hati</li>
        <li>Menyucikan hati</li>
        <li>Terciptanya sistem kemasyarakatan Islam</li>
        <li>Keseimbangan distribusi harta</li>
        <li>Pembuktian persaudaraan Islam</li>
        <li>Terwujudnya tatanan masyarakat yang harmonis</li>
      </ol>
    </div>
  </div>
  <div class="footer">
    <div class="footer-list-container">
      <div class="footer-list">
        <p>Contact:</p>
        <a href="https://www.instagram.com/haedaraifan/" target="_blank">Instagram</a>
        <a href="mailto:haedaraifan@gmail.com" target="_blank">Email</a>
      </div>
      <div class="footer-list">
        <p>Source:</p>
        <a href="https://www.gramedia.com/literasi/pengertian-zakat/" target="_blank">www.gramedia.com</a>
        <a href="https://www.tintaedukasi.com/2022/11/materi-pai-kelas-6-bab-4-ayo-membayar.html"  target="_blank">www.tintaedukasi.com</a>
        <a href="https://baznaskotabandung.org/zakat-fitrah-ketentuan-zakat-mal/#:~:text=Zakat%20adalah%20bagian%20tertentu%20dari,yang%20berhak%20menerimanya%20(asnaf)."  target="_blank">baznaskotabandung.org</a>
      </div>
    </div>
    <p  class="id">Muhammad Aifan Al Haedar - 10 PPLG 1 - 2023</p>
  </div>
</body>

</html>